{
    "version": "0.1",
    "name": "SmartCitizens",
    "description": "Your new awesome Open Web App",
    "launch_path": "/index.html",
    "icons": {
        "16": "/img/logo16.png",
        "32": "/img/logo32.png",
        "48": "/img/logo48.png",
        "60": "/img/logo60.png",
        "64": "/img/logo64.png",
        "90": "/img/logo90.png",
        "120": "/img/logo120.png",
        "128": "/img/logo128.png"
    },
    "developer": {
        "name": "Emerson Urushibata",
        "url": "http://github.com/eurushibata"
    },
    "installs_allowed_from": [
        "*"
    ],
    "locales": {
        "pt_BR": {
            "name": "SmartCitizens",
            "description": "descrição aqui"
        }
    },
    "default_locale": "pt_BR",
    "permissions": {
        "desktop-notification": {
            "description": "To show notifications"
        },
        "geolocation": {
            "description": "Marking out user location"
        }
    }
}